<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tree Algorithms</title>

</head>
<body>
    <form action = "script.cgi" method="get">
        <select name="algorithm">
            <option value="1">Backtracking</option>
            <option value="2">Look-ahead</option>
        </select>
        Domains: <input type = "text" name = "domains" value = '{"A" : {1,2,3}, "B" : {1,2,3}, "C" : {1,2,3}}' style="width:300px"/>
        Constraints: <input type = "text" name = "constraints" value = "A>B" style="width:300px"/>
        <input type = "submit" value = "Submit"/>
    </form>

</body>
</html>
